@import (reference) "_vars.less";

body {
  font-family: monospace;
  font-size: 12px;
  line-height: 1.4;
  margin: 0;
  background: @base01;
  color: @base05;
}

pre {
  font-family: monospace;
  word-wrap: break-word;
}


a, a:link, body a { color: @base07 ; text-decoration: none; }

h3 {
  font-size: 14px;
}

