@import (reference) "_vars.less";

html, body, #elm-app-embed, #subpage, .content-frame {
  height: 100%;
}

@top-bar-height: 40px;
@fixed-header-height: 60px;
@builds-list-height: 30px;
@sidebar-width: 300px;
@pagination-header-height: 60px;

@user-menu-z-index: 100;
@fixed-header-z-index: @user-menu-z-index - 1;

.content-frame {
  .top-bar {
    z-index: @user-menu-z-index;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    height: @top-bar-height;

    .groups {
      flex-grow: 0;
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      overflow-x: auto;
      overflow-y: hidden;
      position: fixed;
      right: 120px;
      left: 0;

      li {
        flex-shrink: 0;
      }

      ::-webkit-scrollbar-track {
        background-color: #1A252F;
      }

      ::-webkit-scrollbar {
        height: 4px;
        background-color: #1A252F;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #E6E7E8;
      }
    }

    .nav-right {
      flex-shrink: 1;
      position: fixed;
      right: 0;

      .user-info {
        text-align: right;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;

        .user-id, .login-button {
          padding: 0 10px;
        }

        .user-menu {
          width: 200px;
          font-size: 12px;
          background: @base00;

          a {
            display: block;
            padding: 0 10px;
          }
        }
      }
    }
  }

  .bottom {
    padding-top: @top-bar-height;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: stretch;
  }
}

.with-fixed-header {
  .fixed-header {
    height: @fixed-header-height;
    position: fixed;
    top: @top-bar-height;
    left: 0;
    right: 0;
    z-index: @fixed-header-z-index;
    background: @base01;
  }

  .scrollable-body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 10px;
    padding-top: @fixed-header-height + 10px;
    position: absolute;

    &.build-body {
      padding-top: @fixed-header-height + @builds-list-height + 10px;
    }

    &.job-body {
      padding-top: @fixed-header-height + @pagination-header-height + 10px;
    }
  }
}

.pagination-header {
  background: @base01;
  line-height: @pagination-header-height;
}

#content { // TODO: kill id
  flex-grow: 1;

  // for absolutely positioned content in pipeline graph
  position: relative;
}

.display-in-middle {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translate(0, -70%);
  text-align: center;
}

nav .groups {
  height: 40px;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 14px;
}

.nav-right {
  list-style: none;
  height: 40px;
  padding: 0;
  margin: 0;
}

nav .groups li a {
  display: inline-block;
  padding: 0 10px;
  text-decoration: none;
  font-size: 18px;
  line-height: 40px;
}

.nav-item {
  &, a {
    color: @base07;
  }
  font-size: 18px;
  line-height: 40px;
}

.build-actions {
  width: 150px;
}

#builds {
  overflow-x: hidden;
}

.step-body {
  position: relative;
}

pre {
  white-space: pre-wrap;
  overflow-wrap: break-word;
}

.vri {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 33%;
  padding-left: 4px;
  padding-right: 5px;
}

.metadata-container {
  max-width: 34%;
}

.metadata-field {
  margin-top: 0;
  margin-bottom: 0.3em;
}

.sidebar {
  overflow-y: auto;
  overflow-x: hidden;
  background: @base00;

  position: fixed;
  top: @top-bar-height;
  left: 0;
  bottom: 0;

  width: @sidebar-width;
  flex-shrink: 0;

  display: none;
  color: @base04;

  &.visible {
    display: block;
  }

  ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
  }

  .team {
    text-align: center;

    .team-header {
      line-height: 28px;
    }

    ul {
      background-color: @base01;
      border-bottom: 1px solid @base02;
      border-top: 1px solid @base02;
    }

    &:last-child ul {
      border-bottom: 0;
    }

    li {
      line-height: 12px;

      position: relative;
      border-bottom: 1px solid @base02;

      &:first-of-type {
        border-top: 1px solid @base02;
      }

      .drop-area {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 50%;
        background: transparent;
        z-index: 2;

        &.first {
          background: transparent;
          top: -50%;
        }
      }

      .draggable {
        position: relative;

        div {
          background: @base00;
          display: flex;

          .btn-pause {
            flex-grow: 0;

            i {
                padding: 8px 0;
            }
          }

          .pipeline {
            padding: 8px 0;

            flex-grow: 1;
            text-align: right;
            padding-right: 10px;

            &:hover {
              background-color: @base01;
            }
          }
        }

        &.dragging {
          z-index: 1;
          // height: 0;

          &.purposeful {
            opacity: 0.7;

            a {
              background-color: @base01;
            }
          }
        }
      }

      &.space-after {
        border-bottom: 3px solid @base0A;

        a, i {
          padding-bottom: 8px - 2px !important;
        }
      }

      &.space-before {
        border-top: 3px solid @base0A;

        a, i {
          padding-top: 8px - 2px !important;
        }
      }
    }
  }
}

.sidebar.visible + #content {
  margin-left: @sidebar-width;
}

.sidebar.visible + #content .fixed-header {
  left: @sidebar-width;
}
