@import "lib/font-awesome.min.css.less";

@import "globals.less";
@import "typography.less";

@import "svg.less";
@import "layout.less";
@import "colors.less";

@import "buttons.less";
@import "modules.less";

@import "production.less";
@import "utils.less";

@import "login.less";

@import "pagination.less";

@import "resource.less";
@import "job.less";
@import "retry.less";

@import "tombstone.less";

@import "turbulence.less";
@import "notfound.less";

@import "pipeline.less";

@import "deprecation.less";

@import "build.less";

.beta {
  @base00: #1E1D1D;
  @base01: #2A2929;
  @base02: #3D3C3C;
  @base03: #504B4B;
  @base04: #868585;

  @white: #ffffff;

  @amber-primary: #F5A623;
  @amber-secondary: #FFB843;
  @blue-primary: #4A90E2;
  @blue-secondary: #2D76CC;
  @brown-primary: #8B572A;
  @brown-secondary: #6A401C;
  @grey-primary: #9B9B9B;
  @grey-secondary: #7A7373;
  @green-primary: #11C560;
  @green-secondary: #31A864;
  @red-primary: #ED4B35;
  @red-secondary: #BD3826;

  @white: #FFFFFF;

  @import "beta/reset.less";
  @import "beta/globals.less";
  @import "beta/typography.less";

  @import "beta/layouts/newtopbar.less";

  @import "beta/modules/dashboard.less";

  @import "beta/modules/causality.less";
}
